{
  "name": "skotschi",
  "private": true,
  "packageManager": "npm@18.20.6",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "Hello, my name is Steffen – I am a UX designer at IBM iX in Germany. I also study *Leadership in Digital Innovation* at Berlin University of the Arts.",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "storybook": "turbo run storybook"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "dependencies": {
    "design-system": "^1.0.0"
  }
}
